<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Louis-Emile Ploix</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet" />

        <meta name="google-site-verification" content="1ni3Tku27RG9EaLibo7xFr0wjRvsPAi3vKbjdMqDG9o" />

        <meta property="og:title" content="Louis-Emile Ploix" />
        <meta property="og:type" content="website" />
        <meta property="og:locale" content="en" />
        <meta property="og:url" content="https://mndstrmr.github.io" />
        <meta property="og:description" content="Louis-Emile Ploix, fourth year Computer Science undergraduate at St Catherine's College, University of Oxford" />
        <meta name="description" content="Louis-Emile Ploix, fourth year Computer Science undergraduate at St Catherine's College, University of Oxford" />
        <meta name="theme-color" content="#fff" />

        <style>
            body,
            main {
                background-color: white;
                font-family: "Poppins", serif;
                font-style: normal;
            }

            body {
                padding-top: 4em;
                padding-bottom: 4em;
            }

            .center {
                width: 80%;
                margin: 0 auto;
            }

            a {
                color: black;
                font-style: italic;
            }

            a:hover {
                color: rgb(100, 100, 100);
            }

            li {
                margin: 10px 0;
            }

            @media only screen and (max-width: 800px) {
                body {
                    padding-top: 1em;
                }

                .center-text {
                    text-align: left;
                }

                .center {
                    width: 95%;
                }
            }

            hr {
                width: 70%;
                margin: 0 auto;
                border: 0px;
                background-color: black;
                height: 1px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h1>Louis-Emile Ploix</h1>
            <p>Fourth year Computer Science undergraduate at St Catherine's College, University of Oxford.</p>
            <p><em>Formal Verification</em>, <em>Compilers</em>, <em>Hardware</em>, <em>Systems Security</em>, <em>Decompilers</em></p>
            <p><b>Oxford Email:</b> louis-emile <b>dot</b> ploix <b>at</b> stcatz <b>dot</b> ox.ac.uk</p>
            <p><b>Personal Email:</b> louisemile <b>dot</b> ploix <b>at</b> gmail <b>dot</b> com</p>
            <p><b>GitHub:</b> <a href="https://github.com/mndstrmr">mndstrmr</a></p>
            <hr />
            <h3>{CHERIoT-,}Ibex Formal Verification</h3>
            <p>In summer 2023, at Oxford, I formally proved that each 'event' of the <a href="https://github.com/microsoft/cheriot-ibex">CHERIoT-Ibex core</a> was 'correct' with respect to the <a href="https://github.com/CHERIoT-Platform/cheriot-sail">CHERIoT-RISC-V Sail specification</a>, by <a href="https://github.com/rems-project/sail">compiling</a> the spec to a SystemVerilog module and comparing.</p>
            <p>Then in summer 2024 <a href="https://lowrisc.org">lowRISC</a> invited me to generalise my proof for <a href="https://github.com/lowRISC/ibex">vanilla Ibex</a>. In so doing I extended that proof to total trace equivalence, showing that in each case the specification and the implementation would produce the same sequence of memory operations in the same order, forever.</p>
            <p>In summer 2025 I returned to lowRISC once more, where I brought my proof to work with entirely open source tooling (using <a href="https://sv-lang.com">slang</a>, <a href="https://github.com/povik/yosys-slang">yosys-slang</a>, <a href="https://yosyshq.net/yosys/">yosys</a> and <a href="https://github.com/gipsyh/rIC3/">rIC3</a>), in addition to the commercial tools we were already using. <a href="https://github.com/lowRISC/ibex/commit/1f2232a94581538f535f4bb32b2455d8c9beadf1">See here.</a> I also verified in <a href="https://lean-lang.org">Lean 4</a> that the properties proved by the model checker together imply trace equivalence of outputs. <a href="https://github.com/mndstrmr/OS-formal-ibex/commit/db6cb233302bc277f7bada8e0e57cec609ecd087">See here.</a></p>
            <p>Feb 2025 – arXiv paper – <a href="https://arxiv.org/abs/2502.04738">Comprehensive Formal Verification of Observational Correctness for the CHERIoT-Ibex Processor</a></p>
            <p>Feb 2025 – Press releases – <a href="https://lowrisc.org/news/groundbreaking-formal-verification-further-enhances-the-quality-of-cheriot-ibex/">From lowRISC</a>, and <a href="https://www.cs.ox.ac.uk/news/2417-full.html">from the Oxford Department of Computer Science</a></p>
            <p>Jul 2025 – Conference talk at DVClub Zurich – <a href="https://vimeo.com/1102345762">Proof Strategies in the Comprehensive Formal Verification of the Ibex Processors</a> – <em>(Audio gets better after a little bit)</em></p>
            <p>Oct 2025 – Conference talk at Osmosis Europe – <a href="https://verificationacademy.com/topics/formal-verification/osmosis-europe-2025/">Formally Verifying Security Properties of CHERI Hardware and Software</a></p>
            <p>Oct 2025 – Conference talk at DVClub World – <a href="https://vimeo.com/1129749236">Reproducing a Proof of Specification Compliance for Ibex with Open Source Tools</a></p>
            <hr />
            <h3>Third-Year Decompiler Project</h3>
            <p>Jul 2025 – Code Release – <a href="https://github.com/mndstrmr/rdcp">rdcp: A decompiler for Rust binaries</a></p>
            <hr />
            <h3>CompSoc Talks</h3>
            <p>Oct 2025 – <a href="./talk-second-half.pdf">Part of a talk introducing CTFs</a></p>
        </div>
    </body>
</html>
